Assignment name  : rev_print
Expected files   : rev_print.c
Allowed functions: write
--------------------------------------------------------------------------------

Ecrire une fonction qui affichera une chaine de caractères mais en sens inverse. 
Elle doit retourner ce qui lui a été passe en paramètre. 
attention la chaine passee en paramètre  ne sera pas modifiable. 
fonction prototype 'char    *rev_print(char  *str)

Examples:

$> ./rev_print "zaz" | cat -e
zaz$
$> ./rev_print "dub0 a POIL" | cat -e
LIOP a 0bud$
$> ./rev_print | cat -e
$

